// 37. Hafta maçları
  {
    id: '325',
    week: 37,
    status: 'upcoming',
    date: '25.05.2025',
    time: '19:00',
    stadium: 'Başakşehir Fatih Terim Stadyumu',
    homeTeam: {
      name: 'RAMS BAŞAKŞEHİR FUTBOL KULÜBÜ',
      logo: '/teams/basaksehir.png',
      score: null
    },
    awayTeam: {
      name: 'ADANA DEMİRSPOR A.Ş.',
      logo: '/teams/adanademirspor.png',
      score: null
    },
    referee: {
      id: 'ref325',
      name: 'Zorbay Küçük',
      image: '/referees/zorbay-kucuk.jpg'
    }
  },
  {
    id: '326',
    week: 37,
    status: 'upcoming',
    date: '25.05.2025',
    time: '19:00',
    stadium: 'Hatay Stadyumu',
    homeTeam: {
      name: 'ATAKAŞ HATAYSPOR',
      logo: '/teams/hatayspor.png',
      score: null
    },
    awayTeam: {
      name: 'FENERBAHÇE A.Ş.',
      logo: '/teams/fenerbahce.png',
      score: null
    },
    referee: {
      id: 'ref326',
      name: 'Mert Güzenge',
      image: '/referees/mert-guzenge.jpg'
    }
  },
  {
    id: '327',
    week: 37,
    status: 'upcoming',
    date: '25.05.2025',
    time: '19:00',
    stadium: 'Tüpraş Stadyumu',
    homeTeam: {
      name: 'BEŞİKTAŞ A.Ş.',
      logo: '/teams/besiktas.png',
      score: null
    },
    awayTeam: {
      name: 'ÇAYKUR RİZESPOR A.Ş.',
      logo: '/teams/rizespor.png',
      score: null
    },
    referee: {
      id: 'ref327',
      name: 'Ali Şansalan',
      image: '/referees/ali-sansalan.jpg'
    }
  },
  {
    id: '328',
    week: 37,
    status: 'upcoming',
    date: '25.05.2025',
    time: '19:00',
    stadium: 'Kalyon Stadyumu',
    homeTeam: {
      name: 'GAZİANTEP FUTBOL KULÜBÜ A.Ş.',
      logo: '/teams/gaziantep.png',
      score: null
    },
    awayTeam: {
      name: 'KASIMPAŞA A.Ş.',
      logo: '/teams/kasimpasa.png',
      score: null
    },
    referee: {
      id: 'ref328',
      name: 'Cüneyt Çakır',
      image: '/referees/cuneyt-cakir.jpg'
    }
  },
  {
    id: '329',
    week: 37,
    status: 'upcoming',
    date: '25.05.2025',
    time: '19:00',
    stadium: 'Konya Büyükşehir Belediye Stadyumu',
    homeTeam: {
      name: 'TÜMOSAN KONYASPOR',
      logo: '/teams/konyaspor.png',
      score: null
    },
    awayTeam: {
      name: 'CORENDON ALANYASPOR',
      logo: '/teams/alanyaspor.png',
      score: null
    },
    referee: {
      id: 'ref329',
      name: 'Volkan Bayarslan',
      image: '/referees/volkan-bayarslan.jpg'
    }
  },
  {
    id: '330',
    week: 37,
    status: 'upcoming',
    date: '25.05.2025',
    time: '19:00',
    stadium: 'Medical Park Arena',
    homeTeam: {
      name: 'TRABZONSPOR A.Ş.',
      logo: '/teams/trabzonspor.png',
      score: null
    },
    awayTeam: {
      name: 'REEDER SAMSUNSPOR',
      logo: '/teams/samsunspor.png',
      score: null
    },
    referee: {
      id: 'ref330',
      name: 'Yaşar Kemal Uğurlu',
      image: '/referees/yasar-kemal-ugurlu.jpg'
    }
  },
  {
    id: '331',
    week: 37,
    status: 'upcoming',
    date: '25.05.2025',
    time: '19:00',
    stadium: 'Kayseri Kadir Has Stadyumu',
    homeTeam: {
      name: 'BELLONA KAYSERİSPOR',
      logo: '/teams/kayserispor.png',
      score: null
    },
    awayTeam: {
      name: 'SİPAY BODRUM FK',
      logo: '/teams/bodrum.png',
      score: null
    },
    referee: {
      id: 'ref331',
      name: 'Arda Kardeşler',
      image: '/referees/arda-kardesler.jpg'
    }
  },
  {
    id: '332',
    week: 37,
    status: 'upcoming',
    date: '25.05.2025',
    time: '19:00',
    stadium: 'Gürsel Aksel Stadyumu',
    homeTeam: {
      name: 'GÖZTEPE A.Ş.',
      logo: '/teams/goztepe.png',
      score: null
    },
    awayTeam: {
      name: 'GALATASARAY A.Ş.',
      logo: '/teams/galatasaray.png',
      score: null
    },
    referee: {
      id: 'ref332',
      name: 'Bahattin Şimşek',
      image: '/referees/bahattin-simsek.jpg'
    }
  },
  {
    id: '333',
    week: 37,
    status: 'upcoming',
    date: '25.05.2025',
    time: '19:00',
    stadium: 'Eyüp Stadyumu',
    homeTeam: {
      name: 'İKAS EYÜPSPOR',
      logo: '/teams/eyupspor.png',
      score: null
    },
    awayTeam: {
      name: 'ONVO ANTALYASPOR',
      logo: '/teams/antalyaspor.png',
      score: null
    },
    referee: {
      id: 'ref333',
      name: 'Atilla Karaoğlan',
      image: '/referees/atilla-karaoglan.jpg'
    }
  } 